name: Run Python script every 30 minutes

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checke das Repository aus
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0  # Notwendig, um Commits zu pushen

      # Richte Python ein
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Installiere Abhängigkeiten
      - name: Install dependencies
        run: |
          pip install requests

      # Führe das Skript aus
      - name: Run script
        env:
          PROWL_API_KEY: ${{ secrets.PROWL_API_KEY }}
        run: |
          python monitor.py

      # Committe und pushe Änderungen, wenn vorhanden
      - name: Commit and push changes
        if: success()
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name 'github-actions[bot]'
            git config user.email 'github-actions[bot]@users.noreply.github.com'
            git add previous_count.txt
            git commit -m 'Update previous_count.txt'
            git push
          else
            echo "Keine Änderungen zum Committen"
          fi
